<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            margin-left: 500px;
            margin-right: 500px;
            border: solid white ;
            background-color:whitesmoke ;
            border-radius: 10px; 
            padding: 15px;  
        }
       .container2{
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        padding: 5px;
       }
       .space{
        margin-left: 90px;
       }
       .space1{
        margin-right: 90px;
       }
       .container3{
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        padding: 5px;

       }
       .span{
        border: solid white;
        border-radius: 8px;
        padding: 5px;
       }
       .butn{
        background-color: rgb(23, 223, 23);
        color: white;
        font-size: 100%;
        height: 30px;
        width: 50px;
       }
       .butnn{
        padding: 10px;
        display: flex;
        justify-content: center;
        
        
       }
      
    </style>
</head>
<body>
    <div class="container1">
        <h1>Expense Tracker</h1>
        <p>Available Balance </p>
        <h1>&#8377;0.00</h1>
        <div class="span">
            <div class="container2">
              <span class="space">INCOME</span>
              <span class="space1">EXPENSE</SPan>
            </div>
           <div class="container3">
             <span class="space">&#8377;0.00</span>
             <span class="space1">&#8377;0.00</span>
            </div>
        </div>
            <div class="butnn">
                <button class="butn">Add</button>
            </div>
         
  
    </div>
</body>
</html>